<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    div.bar {
      width: 20px;
      top: 0px;
    }

    .fixedpercent {
      position: fixed;
      height: 99%;
      background-color: lightsteelblue;
    }

    .fixedvh {
      position: fixed;
      height: 99vh;
      background-color: lightskyblue;
    }

    .abspercent {
      position: absolute;
      height: 99%;
      background-color: darksalmon;
    }

    .absvh {
      position:absolute;
      height: 99vh;
      background-color: coral;
    }

    .textfixed {
      box-sizing: border-box;
      width: 65vh;
      background-color: white;
      opacity: 0.7;
      height: 20px;
      padding: 0px 80px;
      transform: rotate(90deg);
      transform-origin: left bottom 0;
    }

    .textabs {
      box-sizing: border-box;
      width: 65vh;
      background-color: white;
      opacity: 0.7;
      height: 20px;
      padding: 0px 80px;
      transform: rotate(90deg);
      transform-origin: left bottom 0;
    }

    #consoleContainer {
      position: absolute;
      left: 0px;
      right: 0px;
      height: 100vh;
      z-index: -1;
      background-color: lightgrey;
    }

    #console {
      position: absolute;
      left: 0px;
      right: 100px;
    }
    .innerHeightLog {
      position: fixed;
      z-index:10;
      width: 180px;
      height: 20px;
      background-color: chartreuse;
    }
  </style>
  <script>
    const spinner = ['/', '-', '\\', '|'];
    let spinnerIx = 0;
    function $(name) {
      return document.querySelector(name);
    }
    function updateText() {
      $('.innerHeightLog').innerText = 'innrHeight: ' + window.innerHeight + ' ' + window.innerWidth + spinner[spinnerIx];
      spinnerIx = (spinnerIx+1) % spinner.length;
    }
    function resized() {
      var console = document.getElementById('console');
      console.innerHTML += "*Resize! window.innerHeight: " + window.innerHeight + ",  documentElement.clientHeight: " + document.documentElement.clientHeight + "<br>";
      updateText();
    }

    var fullscreen = false;
    addEventListener("load", function() {
      document.documentElement.addEventListener("click", function() {
        if (fullscreen)
          document.webkitExitFullscreen();
        else
          document.documentElement.webkitRequestFullscreen();

        fullscreen = !fullscreen;
      });
      updateText();
      setInterval(updateText, 500);
    });
  </script>
</head>

<body onresize="resized()">
<div class="innerHeightLog"></div>
<div style="width:100px; height:100px; background-color:green;"></div>
</body>
</html>
